{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.extraPaths": [
        "./Python/gestorAplicacion/modelos",
        "./Python/gestorAplicacion/reservacion"
    ]
}